{
  "short_name": "Cultural Awareness 101",
  "manifest_version": 2,
  "version": "1.0",
  "author": "Fabian Fabro",
  "name": "Culture Awareness 101",
  "description": "A website that gives information on a chosen topic based on African-American creators.",
  "icons": [
    {
      "192": "logo192.png",
      "512": "logo512.png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "sidebar_action": {
    "default_icon": "logo192.png",
    "default_title": "Culture Awareness 101",
    "default_panel": "index.html"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
